{
  "name": "trainingjournal",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/trainingjournal",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project trainingjournal --web",
  "targets": {
    "generate": {
      "command": "prisma generate --schema apps/trainingjournal/prisma/schema.prisma"
    }
  }
}
